os: linux
dist: xenial

# R
language: r

# define dependencsy
install:

# give authorizations to the script for Travis 
before_script: 

# tests
script: 

# allowed only these branch
branches:
  only:
  - master
  - develop
